# mygit

./: pom.xml
src/main/java/com/bjpowernode/controller/: BookController.java
src/main/java/com/bjpowernode/dao/: BookMapper.java  BookMapper.xml
src/main/java/com/bjpowernode/pojo/: Books.java
src/main/java/com/bjpowernode/service/: BookService.java  BookServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
